AppStudio.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#27282c</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#768fc2</Color>
            
            <Color x:Key="TitleForegroundColor">#c7c9d6</Color>
			<Color x:Key="SubtitleForegroundColor">#c7c9d6</Color>
            
            <Color x:Key="DescriptionForegroundColor">#c7c9d6</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#5b6d92</Color>
            <Color x:Key="NavigationPaneTextColor">#acb1d7</Color>

            <Color x:Key="NavigationPaneButtonColor">#c7c9d6</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#1f3b62</Color>

            <Color x:Key="AppBarBackgroundColor">#212429</Color>
			<Color x:Key="AppBarForegroundColor">#ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#45454a</Color>
			<Color x:Key="BoxForegroundColor">#c7c9d6</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
